{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfólio pessoal de desenvolvedor com foco em back-end",
  "author": "Augusto Lima Camarano | @alcamarano | alcamarano.dev",
  "license": "MIT",
  "keywords": ["portfolio", "html", "css", "javascript", "tailwindcss"],
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcamarano/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/alcamarano/portfolio/issues"
  },
  "homepage": "https://github.com/alcamarano/portfolio#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}